version: '2'
services:
  production:
    build: .
    ports:
      - "443:443"

# For development, mount git root to /opt/certbot/src in order to
# make the dev workflow more vagrant-like.
  development:
    build:
      context: .
      dockerfile: Dockerfile-dev
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - .:/opt/certbot/src
      - /opt/certbot/venv

  certbot-aliyun:
    build:
      context: .
      dockerfile: Dockerfile-aliyun
      args:
        - http_proxy=http://proxy.sharkgulf.cn:8118
    image: kaiserli/certbot-aliyun:latest
    #entrypoint: /bin/sh
    volumes:
      - ./aliyun.ini:/secret/aliyun.ini:ro
      - ./log:/var/log/letsencrypt
      - ./certs:/etc/letsencrypt
    command:
      - certonly
      - --dns-aliyun
      - --dns-aliyun-credentials
      - /secret/aliyun.ini
      - --agree-tos
      - --email 
      - kaiserli@gmail.com
      #- --dry-run
